
<div class="col-lg-9 animated fadeInRight">

    <div class="mail-box-header">
        <div class="pull-right tooltip-demo">
            <!--<a href="mailbox.html" class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Move to draft folder"><i class="fa fa-pencil"></i> Draft</a>!-->
            <button role="discard-compose" class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="top" title="Discard email"><i class="fa fa-times"></i> Discard</button>
        </div>
        <h2>Compose mail</h2>
    </div>

    <div class="mail-box">


    <div class="mail-body">

        <form class="form-horizontal" method="get">
            <div class="form-group"><label class="col-sm-2 control-label">To:</label>

                <!--<div class="col-sm-10"><input type="text" class="form-control" value="alex.smith@corporat.com"></div>!-->
                <div id="recipient" class="col-sm-10">
                    <select data-placeholder="" class="chosen-select" style="width:350px;" tabindex="4" id="recipient-select">
                        <option></option>
                    </select>
                </div>
            </div>
            <div class="form-group"><label class="col-sm-2 control-label">Subject:</label>

                <div class="col-sm-10"><input type="text" class="form-control" value="" id="compose-subject"></div>
            </div>
            </form>

    </div>

        <div class="mail-text">
            <div id="compose"></div>
            <div class="clearfix"></div>
        </div>
        <div class="mail-body text-right tooltip-demo">
            <button class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top" title="Send" role="send-compose"><i class="fa fa-reply"></i> Send</button>
            <button role="discard-compose" class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Discard email"><i class="fa fa-times"></i> Discard</button>
            <!--<a href="mailbox.html" class="btn btn-white btn-sm" data-toggle="tooltip" data-placement="top" title="Move to draft folder"><i class="fa fa-pencil"></i> Draft</a>!-->
        </div>
        <div class="clearfix"></div>

    </div>
</div>

<style type="text/css">
    .note-dialog .modal-backdrop.in {
        display: none;
    }
</style>
